#release configuration
#Wed Oct 07 12:31:18 CEST 2015
project.scm.de.adorsys.amp\:amp-client.empty=true
scm.commentPrefix=[maven-release-plugin] 
dependency.de.adorsys.amp\:amp.development=0.1-SNAPSHOT
project.dev.de.adorsys.amp\:amp-client=0.2-SNAPSHOT
pushChanges=true
project.scm.de.adorsys.amp\:amp-parent.connection=scm\:git@github.com\:adorsys/amp.git
project.dev.de.adorsys.amp\:amp-parent=0.2-SNAPSHOT
scm.tag=amp-parent-0.1
remoteTagging=true
project.scm.de.adorsys.amp\:amp-parent.tag=HEAD
project.scm.de.adorsys.amp\:amp-parent.developerConnection=scm\:git\:git@github.com\:adorsys/amp.git
dependency.de.adorsys.amp\:amp.release=0.1
project.rel.de.adorsys.amp\:amp-client=0.1
scm.url=scm\:git\:git@github.com\:adorsys/amp.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.de.adorsys.amp\:amp-parent.url=git@github.com\:adorsys/amp.git
project.rel.de.adorsys.amp\:amp-parent=0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
